source [find interface/cmsis-dap.cfg]

set WORKAREASIZE 0x8000

transport select "swd"

set CHIPNAME STM32F429IGHx
set BOARDNAME genericBoard

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

source [find target/stm32f4x.cfg]